{
  "name": "vue-component-template",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "author": "longo-andrea",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-dts": "^2.3.0",
    "vue": "^3.2.47"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./components/componentA/ComponentA": {
      "import": {
        "types": "./dist/components/componentA/ComponentA.vue.d.ts",
        "default": "./dist/components/componentA/ComponentA.js"
      }
    },
    "./components/componentB/ComponentB": {
      "import": {
        "types": "./dist/components/componentB/ComponentB.vue.d.ts",
        "default": "./dist/components/componentB/ComponentB.js"
      }
    },
    "./utils/add/add": {
      "import": {
        "types": "./dist/utils/add/add.d.ts",
        "default": "./dist/utils/add/add.js"
      }
    },
    "./utils/multiply/multiply": {
      "import": {
        "types": "./dist/utils/multiply/multiply.d.ts",
        "default": "./dist/utils/multiply/multiply.js"
      }
    },
    "./index.css": "./dist/index.css"
  }
}
